<!-- This is the container that will host your quiz modes -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".QuizFragment">

    <fragment
        android:id="@+id/quizModesFragment"
        android:name="com.example.campusapp.QuizModesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>